<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- alpaca -->
<link type="text/css" href="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet"/>
<script type="text/javascript" src="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-price-format/2.2.0/jquery.priceformat.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
</head><body>
<div class='row'>
<div class='col-md-1'></div>
<div class='col-md-10'>
<div class='row'>
<div class='col-md-3'><img alt='UiPath Logo' width='150' src='https://www.uipath.com/hubfs/Valentin/Brand-Kit/logos/UiPath-full-logo.svg'/></div>
<div class='col-md-9'><ul class='nav nav-pills'>
  <li class='active btn-lg'><a data-toggle='pill' href='#form0'>Text Field Examples</a></li>
  <li class='btn-lg'><a data-toggle='pill' href='#form1'>Selectors Examples</a></li>
</ul></div>
</div>
<hr size='5' />
<div class='tab-content'>
<div id='form0' class='tab-pane fade in active'>
<h2>Text Field Examples</h2>
<div id='form0'></div>
<script type="text/javascript">
$("#form0").alpaca(
{
  "schema": {
    "title": "Text Field Examples",
    "type": "object",
    "properties": {
      "cTextField": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "Text Field"
      },
      "cCurrency": {
        "type": "string",
        "default": 0.0,
        "minLength": 0,
        "maxLength": 40,
        "title": "Currency"
      },
      "cTextFieldWithValidation": {
        "type": "string",
        "minLength": 3,
        "maxLength": 40,
        "required": true,
        "title": "Required Text Field, Min Length 3"
      },
      "cDate": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "format": "date",
        "title": "Date Picker, Manual Entry Allowed"
      },
      "cTextFieldWithDefault": {
        "type": "string",
        "default": "the default value.",
        "minLength": 0,
        "maxLength": 40,
        "title": "Text Field with Default"
      },
      "cDateTime": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "format": "datetime",
        "title": "Date/Time Picker"
      },
      "cNumber": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "maximum": 1.7976931348623157E+308,
        "minimum": -1.7976931348623157E+308,
        "title": "Number"
      },
      "cTextArea": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "Text Area"
      },
      "cTextEmail": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "Email Field"
      },
      "cPassword": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "Password"
      },
      "cTextFieldURL": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "URL Field"
      },
      "cTextFieldZip": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "format": "five",
        "title": "5 Digit Zip Code"
      },
      "cTextFieldPhone": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "Phone Field"
      },
      "cFile": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "title": "File Selector"
      }
    }
  },
  "options": {
    "fields": {
      "cTextField": {},
      "cCurrency": {
        "centsLimit": 2,
        "focus": true,
        "insertPlusSign": false,
        "round": "none",
        "type": "currency",
        "unmask": true
      },
      "cTextFieldWithValidation": {},
      "cDate": {
        "dateFormat": "MM/DD/YY",
        "manualEntry": true,
        "picker": {
          "format": "MM/DD/YY"
        },
        "type": "datetime"
      },
      "cTextFieldWithDefault": {},
      "cDateTime": {
        "dateFormat": "MM/DD/YYYY hh:mm:ss a",
        "manualEntry": false,
        "picker": {
          "format": "MM/DD/YYYY hh:mm:ss a"
        },
        "type": "datetime"
      },
      "cNumber": {
        "type": "number"
      },
      "cTextArea": {
        "rows": 5,
        "type": "textarea"
      },
      "cTextEmail": {
        "type": "email"
      },
      "cPassword": {
        "type": "password"
      },
      "cTextFieldURL": {
        "type": "url"
      },
      "cTextFieldZip": {
        "type": "zipcode"
      },
      "cTextFieldPhone": {
        "type": "phone"
      },
      "cFile": {
        "type": "file"
      }
    },
    "form": {
      "buttons": {
        "Submit": {
          "title": "Submit",
          "click": function() {
                      this.refreshValidationState(true);
                      if (this.isValid(true)) {
                          var value = this.getValue();
       if (typeof (window.external) !== 'undefined' && ('setResult' in window.external)) {
      window.external.setResult(JSON.stringify(value, null, "  "));
       }
       else {
        alert(JSON.stringify(value, null, "  "));
       }
                       }
                  },
          "styles": "btn btn-primary btn-lg"
        }
      }
    }
  },
  "view": {
    "layout": {
      "bindings": {
        "cTextField": "column-1",
        "cCurrency": "column-2",
        "cTextFieldWithValidation": "column-1",
        "cDate": "column-2",
        "cTextFieldWithDefault": "column-1",
        "cDateTime": "column-2",
        "cNumber": "column-1",
        "cTextArea": "column-2",
        "cTextEmail": "column-1",
        "cPassword": "column-2",
        "cTextFieldURL": "column-1",
        "cTextFieldZip": "column-2",
        "cTextFieldPhone": "column-1",
        "cFile": "column-1"
      },
      "template": "<div class='row'><div class='col-md-6' id='column-1'></div><div class='col-md-6' id='column-2'></div></div>"
    },
    "parent": "bootstrap-edit"
  }
}
);
</script>
</div>
<div id='form1' class='tab-pane fade'>
<h2>Selectors Examples</h2>
<div id='form1'></div>
<script type="text/javascript">
$("#form1").alpaca(
{
  "schema": {
    "title": "Selectors Examples",
    "type": "object",
    "properties": {
      "cSelect": {
        "type": "string",
        "enum": [
          "1",
          "2",
          "3",
          "4"
        ],
        "title": "Select Example"
      },
      "cMultiSelect": {
        "type": "string",
        "enum": [
          "1",
          "2",
          "3",
          "4"
        ],
        "title": "Multi-Select Example"
      },
      "cCountry": {
        "type": "string",
        "title": "Country Display Example"
      },
      "cState": {
        "type": "string",
        "enum": [
          "one",
          "two"
        ],
        "title": "State Dropdown"
      },
      "cChooser": {
        "type": "string",
        "enum": [
          "one",
          "two"
        ],
        "title": "Chooser Example"
      },
      "cCheckbox": {
        "type": "string",
        "enum": [
          "1",
          "2"
        ],
        "title": "Checkbox"
      },
      "cRadio": {
        "type": "string",
        "enum": [
          "one",
          "two"
        ],
        "title": "Radio Button Example"
      }
    }
  },
  "options": {
    "fields": {
      "cSelect": {
        "optionLabels": [
          "one",
          "two",
          "three",
          "four"
        ],
        "type": "select"
      },
      "cMultiSelect": {
        "optionLabels": [
          "one",
          "two",
          "three",
          "four"
        ],
        "multiple": true,
        "type": "select"
      },
      "cCountry": {
        "type": "country"
      },
      "cState": {
        "includeStates": true,
        "includeTerritories": true,
        "type": "state"
      },
      "cChooser": {
        "removeDefaultNone": false,
        "type": "chooser"
      },
      "cCheckbox": {
        "optionLabels": [
          "one",
          "two"
        ],
        "type": "checkbox"
      },
      "cRadio": {
        "removeDefaultNone": false,
        "type": "radio"
      }
    },
    "form": {
      "buttons": {
        "Submit": {
          "title": "Submit",
          "click": function() {
                      this.refreshValidationState(true);
                      if (this.isValid(true)) {
                          var value = this.getValue();
       if (typeof (window.external) !== 'undefined' && ('setResult' in window.external)) {
      window.external.setResult(JSON.stringify(value, null, "  "));
       }
       else {
        alert(JSON.stringify(value, null, "  "));
       }
                       }
                  },
          "styles": "btn btn-primary btn-lg"
        }
      }
    }
  },
  "view": {
    "layout": {
      "bindings": {
        "cSelect": "column-1",
        "cMultiSelect": "column-2",
        "cCountry": "column-1",
        "cState": "column-2",
        "cChooser": "column-1",
        "cCheckbox": "column-2",
        "cRadio": "column-1"
      },
      "template": "<div class='row'><div class='col-md-6' id='column-1'></div><div class='col-md-6' id='column-2'></div></div>"
    },
    "parent": "bootstrap-edit"
  }
}
);
</script>
</div>
</div>
<div Class='col-md-1'></div>
<h3>This form is powered by <a href='http://www.uipath.com' target='_blank'>Uipath</a></h3>
</div>
</div>
</body>
</html>