<div>
    {{#if options.label}}
    <div class="row">
        <div class="col-md-12">
            <h3>{{options.label}}</h3>
        </div>
    </div>
    {{/if}}

    <div class="row">
        <div class="col-md-6" id="left">

        </div>
        <div class="col-md-6" id="right">

        </div>
    </div>

    {{#if options.helper}}
    <div class="row">
        <div class="col-md-12">
            <h4>{{options.helper}}</h4>
        </div>
    </div>
    {{/if}}

</div>