{
  "name": "AlpacaUiPath Form Builder Template Project",
  "description": "AlpacaUiPath Demonstrations in Form Building and Form Generation",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[19.3.6996.29711]",
    "UiPath.UIAutomation.Activities": "[19.3.0]",
    "UiPath.WebAPI.Activities": "[1.4.0]",
    "AlpacaUiPathFormBuilderLib": "[1.0.0.82]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}