<!DOCTYPE html>
<html>
    <head>
		<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <title>Alpaca Form Builder</title>
        <!-- jQuery -->
        <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>

        <!-- Bootstrap -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen">
        <link type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.css" rel="stylesheet" />
        <script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

        <!-- Handlebars -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>

        <!-- Alpaca -->
        <script type="text/javascript" src="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>
        <link type="text/css" href="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet" />


        <!-- Beautify (used by EditorField) -->
<!--        <script src="/lib/js-beautify/js/lib/beautify.js" type="text/javascript" charset="utf-8"></script>
        <script src="/lib/js-beautify/js/lib/beautify-css.js" type="text/javascript" charset="utf-8"></script>
        <script src="/lib/js-beautify/js/lib/beautify-html.js" type="text/javascript" charset="utf-8"></script>
-->
        <!-- typeahead.js -->
<!--        <script src="/lib/typeahead.js/dist/bloodhound.min.js" type="text/javascript"></script>
        <script src="/lib/typeahead.js/dist/typeahead.bundle.min.js" type="text/javascript"></script>
-->
        <!-- datatables (for TableField) -->
<!--        <script src="/lib/datatables.net/js/jquery.dataTables.js" type="text/javascript"></script>
        <script src="/lib/datatables.net-bs/js/dataTables.bootstrap.js" type="text/javascript"></script>
        <script src="/lib/datatables.net-rowreorder/js/dataTables.rowReorder.js" type="text/javascript"></script>
        <link type="text/css" href="/lib/datatables.net-bs/css/dataTables.bootstrap.css" rel="stylesheet"/>
-->
        <!-- ckeditor (for the ckeditor field) -->
        <script src="https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js" type="text/javascript"></script>

        <!-- fileupload control (for UploadField) -->
<!--        <link rel="stylesheet" type="text/css" href="/lib/blueimp-file-upload/css/jquery.fileupload.css"/>
        <link rel="stylesheet" type="text/css" href="/lib/blueimp-file-upload/css/jquery.fileupload-ui.css"/>
        <script src="/lib/blueimp-file-upload/js/vendor/jquery.ui.widget.js"></script>
        <script src="/lib/blueimp-file-upload/js/jquery.iframe-transport.js"></script>
        <script src="/lib/blueimp-file-upload/js/jquery.fileupload.js"></script>
        <script src="/lib/blueimp-file-upload/js/jquery.fileupload-process.js"></script>
        <script src="/lib/blueimp-file-upload/js/jquery.fileupload-ui.js"></script>
-->
        <!-- handsontable (for GridField) -->
<!--       <script src="/lib/handsontable/dist/jquery.handsontable.full.js"></script>
        <link rel="stylesheet" media="screen" href="../../lib/handsontable/dist/jquery.handsontable.full.css"/>
-->
        <!-- moment for date and datetime controls -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
        <!-- bootstrap datetimepicker for date and datetime controls -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>

        <!-- bootstrap-multiselect for time field -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
        <link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>

        <!-- jQuery Price Format for currency field -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-price-format/2.2.0/jquery.priceformat.min.js"></script>

        <!-- ACE editor -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.2/ace.js" type="text/javascript" charset="utf-8"></script>

        <!-- jQuery UI for draggable support -->
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" type="text/javascript" charset="utf-8"></script>

        <!-- START - Google Analytics -->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-74723052-1', 'auto');
            ga('send', 'pageview');

        </script>
        <!-- END - Google Analytics -->

        <script type="text/javascript" src="_visual_form-builder.js"></script>
        <link type="text/css" href="_visual_form-builder.css" rel="stylesheet" />

    </head>
    <body data-spy="scroll" data-target=".demo-nav">

        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="form-builder.html">UiPath Alpaca Visual Form Builder</a></li>
                </ul>
            </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div>
                        <ul class="nav nav-tabs">
                            <li><a href="#source" data-toggle="tab" class="tab-item tab-item-source hidden">Source</a></li>
                            <li class="active"><a href="#designer" data-toggle="tab" class="tab-item tab-item-designer">Designer</a></li>
                            <li><a href="#view" data-toggle="tab" class="tab-item tab-item-view">Preview</a></li>
                            <li><a href="#code" data-toggle="tab" class="tab-item tab-item-code hidden">Code</a></li>
                            <li><a href="#loadsave" data-toggle="tab" class="tab-item tab-item-loadsave">Save</a></li>
                        </ul>
                    </div>
                    <div class="tab-content">
                        <div class="tab-pane hidden" id="source">
                            <div class="row">
                                <div class="col-md-6">
                                    <div>
                                        <ul class="nav nav-tabs">
                                            <li><a href="#schema" data-toggle="tab" class="tab-source-schema">Schema</a></li>
                                            <li><a href="#options" data-toggle="tab" class="tab-source-options">Options</a></li>
                                            <li><a href="#data" data-toggle="tab" class="tab-source-data">Data</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="schema">
                                        </div>
                                        <div class="tab-pane" id="options">
                                        </div>
                                        <div class="tab-pane" id="data">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div>
                                        <ul class="nav nav-tabs">
                                            <li><a href="#preview" data-toggle="tab">Preview</a></li>
                                        </ul>
                                    </div>
                                    <div class="tab-content">
                                        <div class="tab-pane" id="preview">
                                            <div class="row">
                                                <div class="col-md-12">
                                                    <div id="previewDiv"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane active" id="designer">
                            <div class="row">
                                <div class="col-md-7">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div id="designerDiv"></div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div>
                                                <ul class="nav nav-tabs">
                                                    <li class="active"><a href="#types" data-toggle="tab">Types</a></li>
                                                    <li><a href="#basic" data-toggle="tab">Basic</a></li>
                                                    <li><a href="#advanced" data-toggle="tab">Advanced</a></li>
                                                </ul>
                                            </div>
                                            <div class="tab-content">
                                                <div class="tab-pane active" id="types"></div>
                                                <div class="tab-pane" id="basic"></div>
                                                <div class="tab-pane" id="advanced"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="view">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="viewDiv"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane hidden" id="code">
                            <div class="row">
                                <div class="col-md-12">
                                    <div id="codeDiv"></div>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane" id="loadsave">
                            <div class="row">
                                <div class="col-md-12">
                                    <button class="btn btn-default save-button">Save and Exit</button>
                                    <br/>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
