<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- alpaca -->
<link type="text/css" href="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet"/>
<script type="text/javascript" src="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
</head><body>
<div class='row'>
<div class='col-md-1'></div>
<div class='col-md-10'>
<div class='row'>
<div class='col-md-4'><img alt='UiPath Logo' width='150' src='https://www.uipath.com/hubfs/Valentin/Brand-Kit/logos/UiPath-full-logo.svg'/></div>
<div class='col-md-8'><ul class='nav nav-pills'>
  <li class='active btn-lg'><a data-toggle='pill' href='#form0'>Our Form Title</a></li>
</ul></div>
</div>
<hr size='5' />
<div class='tab-content'>
<div id='form0' class='tab-pane fade in active'>
<h2>Our Form Title</h2>
<div id='form0'></div>
<script type="text/javascript">
$("#form0").alpaca(
{
  "schema": {
    "title": "Our Form Title",
    "type": "object",
    "properties": {
      "datetime1": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "format": "date",
        "title": "datetime1"
      },
      "date1": {
        "type": "string",
        "minLength": 0,
        "maxLength": 40,
        "format": "date",
        "title": "date1"
      }
    }
  },
  "options": {
    "fields": {
      "datetime1": {
        "dateFormat": "MM/DD/YYYY hh:mm:ss a",
        "manualEntry": false,
        "picker": {
          "format": "MM/DD/YYYY hh:mm:ss a"
        },
        "type": "datetime"
      },
      "date1": {
        "dateFormat": "MM/DD/YY",
        "manualEntry": true,
        "picker": {
          "format": "MM/DD/YY"
        },
        "type": "date"
      }
    },
    "form": {
      "buttons": {
        "Submit": {
          "title": "Submit",
          "click": function() {
                      this.refreshValidationState(true);
                      if (this.isValid(true)) {
                          var value = this.getValue();
       if (typeof (window.external) !== 'undefined' && ('setResult' in window.external)) {
      window.external.setResult(JSON.stringify(value, null, "  "));
       }
       else {
        alert(JSON.stringify(value, null, "  "));
       }
                       }
                  },
          "styles": "btn btn-primary btn-lg"
        }
      }
    }
  },
  "view": {
    "layout": {
      "bindings": {
        "datetime1": "column-1",
        "date1": "column-1"
      },
      "template": "<div class='row'><div class='col-md-6' id='column-1'></div><div class='col-md-6' id='column-2'></div></div>"
    },
    "parent": "bootstrap-edit"
  }
}
);
</script>
</div>
</div>
<div Class='col-md-1'></div>
<h3>This form is powered by <a href='http://www.uipath.com' target='_blank'>Uipath</a></h3>
</div>
</div>
</body>
</html>