<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.12/handlebars.min.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<!-- alpaca -->
<link type="text/css" href="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.css" rel="stylesheet"/>
<script type="text/javascript" src="http://code.cloudcms.com/alpaca/1.5.24/bootstrap/alpaca.min.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
<link type="text/css" href="https://code.jquery.com/ui/1.12.1/themes/cupertino/jquery-ui.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.23.0/moment-with-locales.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"/>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-price-format/2.2.0/jquery.priceformat.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.min.js' type='text/javascript'></script>
<link rel='stylesheet' media='screen' href='https://cdnjs.cloudflare.com/ajax/libs/summernote/0.8.11/summernote.css'/>
<script src='https://cdn.ckeditor.com/4.11.1/standard/ckeditor.js' type='text/javascript'></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/js/bootstrap-multiselect.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-multiselect/0.9.15/css/bootstrap-multiselect.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/spectrum/1.8.0/spectrum.min.css"/>
<script src="http://www.alpacajs.org/lib/tinycolor/dist/tinycolor-min.js"></script>
<script src="http://www.alpacajs.org/lib/pick-a-color-m/build/1.2.3/js/pick-a-color-1.2.3.min.js"></script>
<link rel="stylesheet" media="screen" href="http://www.alpacajs.org/lib/pick-a-color-m/build/1.2.3/css/pick-a-color-1.2.3.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/js/bootstrap-colorpicker.min.js"></script>
<link rel="stylesheet" media="screen" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-colorpicker/2.5.3/css/bootstrap-colorpicker.min.css"/>
</head><body>
<div class='row'>
<div class='col-md-1'></div>
<div class='col-md-10'>
<div class='row'>
<div class='col-md-3'><img alt='UiPath Logo' width='150' src='https://www.uipath.com/hubfs/Valentin/Brand-Kit/logos/UiPath-full-logo.svg'/></div>
<div class='col-md-9'><ul class='nav nav-pills'>
  <li class='active btn-lg'><a data-toggle='pill' href='#form1'>Form Title</a></li>
</ul></div>
</div>
<hr size='5' />
<div class='tab-content'>
<div id='form1' class='tab-pane fade in active'>
<h2>Form Title</h2>
<div id='form1'></div>
<script type="text/javascript">
$("#form1").alpaca(
{
    "schema": {
        "type": "object",
        "properties": {
            "email": {
                "type": "string",
                "required": false
            },
            "password": {
                "type": "string",
                "required": false,
                "pattern": {}
            },
            "file": {
                "type": "string",
                "required": false
            },
            "check": {
                "type": "boolean",
                "required": false,
                "default": true
            }
        },
        "required": false
    },
    "options": {
        "fields": {
            "email": {
                "type": "text",
                "label": "Email Address",
                "helpers": [],
                "helpersPosition": "below",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "renderButtons": true,
                "data": {},
                "attributes": {},
                "allowOptionalEmpty": true,
                "autocomplete": false,
                "disallowEmptySpaces": false,
                "disallowOnlyEmptySpaces": false
            },
            "password": {
                "type": "password",
                "label": "Password",
                "helpers": [],
                "helpersPosition": "below",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "renderButtons": true,
                "data": {},
                "attributes": {},
                "allowOptionalEmpty": true,
                "autocomplete": false,
                "disallowEmptySpaces": false,
                "disallowOnlyEmptySpaces": false
            },
            "file": {
                "type": "file",
                "label": "File Upload",
                "helpers": [],
                "helpersPosition": "below",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "renderButtons": true,
                "data": {},
                "attributes": {},
                "allowOptionalEmpty": true,
                "autocomplete": false,
                "disallowEmptySpaces": false,
                "disallowOnlyEmptySpaces": false
            },
            "check": {
                "type": "checkbox",
                "rightLabel": "Sign me up for the News Letter!",
                "label": "Newsletter",
                "helpers": [],
                "helpersPosition": "below",
                "validate": true,
                "disabled": false,
                "showMessages": true,
                "renderButtons": true,
                "useDataSourceAsEnum": true,
                "multiple": false
            }
        },
        "form": {
            "buttons": {
                "Submit": {
                    "title": "Submit",
                    "click": function() {
                      this.refreshValidationState(true);
                      if (this.isValid(true)) {
                          var value = this.getValue();
       if (typeof (window.external) !== 'undefined' && ('setResult' in window.external)) {
      window.external.setResult(JSON.stringify(value, null, "  "));
       }
       else {
        alert(JSON.stringify(value, null, "  "));
       }
                       }
                  },
                    "styles": "btn btn-primary btn-lg",
                    "value": "Submit",
                    "type": "button"
                }
            },
            "viewType": "edit"
        },
        "focus": false,
        "type": "object",
        "helpers": [],
        "helpersPosition": "below",
        "validate": true,
        "disabled": false,
        "showMessages": true,
        "collapsible": false,
        "legendStyle": "button"
    },
    "data": {
        "email": "Joe Smith",
        "password": "MyPassword"
    }
}
);
</script>
</div>
</div>
<div Class='col-md-1'></div>
<h3>This form is powered by <a href='http://www.uipath.com' target='_blank'>Uipath</a></h3>
</div>
</div>
</body>
</html>