{
  "name": "AlpacaUiPathFormBuilderLib",
  "description": "Robert Baptist's Form Builder Library for UiPath",
  "main": "NewActivity.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "18.4.5",
    "UiPath.System.Activities": "18.4.2"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.4.5.0",
  "projectVersion": "1.0.0.82",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Library",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": [
      "TestVisuallyBuiltForm.xaml",
      "TestTextFields.xaml",
      "TestSelect.xaml",
      "TestMultipleForms.xaml",
      "TestMisc.xaml",
      "TestColorPickers.xaml",
      "TestDatePickers.xaml",
      "StoreCtrlTypeLoaded.xaml",
      "SetCommonProperties.xaml",
      "Object.xaml",
      "NewActivity.xaml",
      "InitViewObjects.xaml",
      "InitSchemaObjects.xaml",
      "InitOptionsObjects.xaml",
      "InitializeObjects.xaml",
      "FormButton.xaml",
      "Date.xaml",
      "BindObjects.xaml",
      "Array.xaml",
      "AddPropertyToJObject.xaml"
    ]
  },
  "arguments": {
    "input": [],
    "output": []
  }
}